name=RA_TS
version=1.1.3
author=Reef Angel
maintainer=Reef Angel <info@reefangel.com>
sentence=Reef Angel Core Libraries
paragraph=These libraries are required to upload codes to your Reef Angel controller.
category=Uncategorized
url=http://www.reefangel.com
architectures=*
